{
	"name": "fields",
	"SQL": "SELECT * FROM Suppliers ORDER BY CompanyName",
	"col": [
	{"fld": "SupplierID","header": "id","type": "key"},
	{"fld": "CompanyName","header": "название", "type": "string" },
	{"fld": "ContactName","header": "контактер", "type": "string" },
	{"fld": "ContactTitle","header": "должность", "type": "string" },		
	{"fld": "Address", "header": "адрес", "type": "string" },		
	{"fld": "City", "header": "город", "type": "string" },		
	{"fld": "Region", "header": "регион", "type": "string" },		
	{"fld": "PostalCode", "header": "почт.<br/>код", "type": "string" },		
	{"fld": "Country", "header": "страна", "type": "string" },		
	{"fld": "Phone", "header": "тел.", "type": "string" },		
	{"fld": "Fax", "header": "факс", "type": "string" },		
	{"fld": "HomePage", "header": "дом.страница", "type": "string" }
	],
	"options": [

		{ "lines": "all" },
		{ "numlines": "yes" },
		{
			"reports": [
				[ "повний список", "/doctors/FullReport" ],
				[ "короткий список", "/doctors/ShortReport" ]
			]
		}
	]
}